{
  "manifest_version": 3,
  "name": "Enhanced Time Tracker",
  "version": "1.1",
  "description": "Track time spent on each website with a floating popup.",
  "permissions": ["activeTab", "storage", "scripting", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
